<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div style="background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149001650.jpg?w=1060&t=st=1673386831~exp=1673387431~hmac=6c9bdf694255ade5c45035f4bdd781e8b852cdcdee83eca33cc95b5d67b6f1fc');" id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
